<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>		
		<link rel="stylesheet" href="./style/reset.css" />		
		<link rel="stylesheet" href="./style/main.css" />
	</head>
	<body>
	@@include("../src/html/header.html")
	@@include("../src/html/aboutMe.html")
	@@include("../src/html/what-section-1.html")
	@@include("../src/html/selectedWork.html")
	@@include("../src/html/clients-section.html")
	@@include("../src/html/OurTeam.html")
	@@include("../src/html/contact-section.html")
	@@include("../src/html/footer-section.html")
	</body>
</html>
